src/main/resources/graphql/schema.graphqls

type Mutation {
    createState(name: String, abbrev: String, zips: [inputZip]): State
    createZip(code: String, state: inputState): Zip
    createRep(name: String, states: [inputState]): Rep
}
type Query {
    state (id: ID): State
    states: [State]
    zip (id: ID): Zip
    zips: [Zip]
    rep (id: ID): Rep
    reps: [Rep]
}
type State {
    id: ID
    name: String
    abbrev: String
    zips: [Zip]
}
type Zip {
    id: ID
    code: String
}
type Rep {
    id: ID
    name: String
    states: [State]
}

input inputState {
    id: ID
    name: String
    abbrev: String
    zips: [inputZip]
}
input inputZip {
    id: ID
    code: String
}